<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Buzz</title>
    <style>
        .tabular.content .item .arrow {
            display: inline-block;
            font-size: 2em;
            color: #f7b52a;
            cursor: pointer;
            padding: 0 1.6em;
        }

        .tabular.content .item .vocabulary.container {
            display: inline-block;
            vertical-align: middle;
            padding-bottom: 1em;
        }

        .tabular.content .item .vocabulary.container .item {
            background-color: #f5f5f5;
            padding: 1em;
            text-align: left;
        }

        .tabular.content .item .vocabulary.container .item .head .word {
            color: #ff6e00;
        }

        .tabular.content .item .vocabulary.container .item .body {
            color: #666;
        }

        .tabular.content .item .vocabulary.container .item .body .explanation {
            margin: 1em 0;
        }

        .tabular.content .item .vocabulary.container .item .body .explanation .title {
            color: #bcbcbc;
            line-height: 1.6em;
            vertical-align: top;
        }

        .tabular.content .item .vocabulary.container .item .body .explanation .body {
            display: inline-block;
            width: 85%;
            vertical-align: top;
            line-height: 1.6em;
        }
    </style>
</head>
<body>
    <div class="tabular content flex-box">
        <div class="item row content">
            <div class="vocabulary container">
                <div class="item">
                    <div class="head">
                        <span class="word">planet</span>
                        <span class="ipa">[ˈplænɪt]</span>
                        <i class="icon-volume-medium playsound-volume-icon"></i>
                    </div>
                    <div class="body">
                        <div class="explanation">
                            <span class="title">释义:</span>
                            <div class="body">n. [天]行星;[占星]（左右人命运的）星相</div>
                        </div>
                        <!-- <div class="explanation">
                            <span class="title">构词:</span>
                            <div class="body">act行动，活动，做--&gth;v.行动，行为，扮演 n.[戏]幕</div>
                        </div> -->
                        <div class="explanation">
                            <span class="title">例句:</span>
                            <div class="body">
                                <div>
                                    <span>The picture shows six of the eight planets in the solar system.</span>
                                    <i class="icon-volume-medium playsound-volume-icon"></i>
                                </div>
                                <div>
                                    这幅图标示了太阳系八大行星中的6颗。
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>