@media screen  and (max-width: 900px) {
    .center.column {
        width: 100%;
    }
}

@media screen and (max-width: 720px) {
    .grid {
        flex-direction: column;
        padding: 20px;
    }

    .grid .seven.wide.column {
        width: 100%;
    }

    .one.wide.column {
        min-height: 10px;
        height: 6.25%;
    }
}

@media screen and (max-width: 720px){
    .tabular.menu {
        border-bottom: solid 1px #f7b52a;
        text-align: left;
        background-color: #dddddd;
        overflow: hidden;
        height:auto;
        margin-bottom: 1em;
    }

    .tabular.menu .item {
        position: relative;
        background-color: white;
        display: block;
        width: 100%;
        color: #666;
        margin-top: 0.5em;
        padding-bottom: 0;
        padding-top: 0;
        padding-left:1em;
        text-align: left;
        height:3em;
        line-height: 1em;
        font-size:1em;
        border-top-left-radius: 0;
        border-top-right-radius: 0;

    }


    .tabular.menu .item.middle {
        width: 100%;
    }

    .tabular.menu .item:hover {
    }

    .tabular.menu .item.active {
        background-color: white;
        color:black;
    }

    .tabular.menu .item .icon {
        margin-right: 0.2em;
        vertical-align: text-top;
    }
    .tabular.menu .item span.iconleft{
        height:100%;
        width:20%;
    }
    .tabular.menu .item span.word{
        display: inline-block;
        height:50%;
        padding:0;
        margin:0;
        line-height: 2em;
        vertical-align: text-top;
        font-size:.8em;
        font-family: "微软雅黑", "Helvetica Neue", Helvetica, Arial, sans-serif;
    }
    .tabular.menu .item span.title{
        color:#f7b52a;
        vertical-align: text-bottom;
    }
    .tabular.menu .item span.tag{
        position: absolute;
        color:#f7b52a;
        right:.5em;
        height:100%;
        line-height: 3em;
    }
}