<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>Buzz English</title>
    <link rel="stylesheet" href="/public/css/flex-box.css">
    <link rel="stylesheet" href="/public/css/player-layout.css">
    <link rel="stylesheet" href="/public/css/player.css">
    <link rel="stylesheet" href="/public/css/media-query.css">
    <style type="text/css">
        @-moz-document url-prefix() {
            .video.row.dynamic {
                height: 50% !important;
            }

            #main-video {
                height: 100% !important;
            }
        }

        @media screen and (-moz-images-in-menus: 0) {
            .video.row.dynamic {
                height: 50% !important;
            }

            #main-video {
                height: 100% !important;
            }
        }

        body:not(:-moz-handler-blocked) .video.row.dynamic {
            height: 50% !important;
        }

        body:not(:-moz-handler-blocked) #main-video {
            height: 100% !important;
        }

        @media all and (min--moz-device-pixel-ratio: 0) and (min-resolution: 3e1dpcm) {
            .video.row.dynamic {
                height: 50% !important;
            }

            #main-video {
                height: 100% !important;
            }
        }
    </style>
</head>
<body ng-app="buzzPlayerModule" ng-controller="videoCtrl" class="full screen container">
<div class="center aligned container flex-box">
    <div class="video row dynamic" style="width: 100%;">
        <div style="width: 100%;  background-color: black;" class="video-wrapper">
            <video width="320" height="240" style="width: auto; height: 50%;"
                   id="main-video"
                   type='video/mp4'>
            </video>
        </div>
    </div>
    <div class="subtitle row content" style="display: flex;">
        <div class="borderless segment" style="max-height: 100%; width: 100%; overflow: auto;">
            <!-- <h2>{{videoTitle}}</h2> -->
            <div style="column-count: 2; -moz-column-count: 2;">
                <p ng-repeat="st in subtitles" class="low-margin">
                    <a class="script"
                       ng-class="{'highlight': currentTime >= st.startTime&&currentTime < st.endTime}"
                       ng-click="playTo(st)">
                        <span ng-bind-html="$sce.trustAsHtml(st.text)"></span>
                        &nbsp;<span class="icon-volume-medium playsound-volume-icon"
                                    ng-click="playTo(st)"
                                    style="color: orange; cursor: pointer;"
                                    ng-if="!currentTime || currentTime < st.startTime || currentTime >= st.endTime"></span>
                        <span class="icon-volume-high playsound-volume-icon" ng-click="playTo(st)"
                              style="color: orange; cursor: pointer;"
                              ng-if="currentTime >= st.startTime && currentTime < st.endTime"></span>
                    </a>
                </p>
            </div>
        </div>
    </div>
</div>
<script src="/node_modules/angular/angular.min.js"></script>
<script src="/node_modules/angular-query-parser-module/dist/scripts/all.min.js"></script>
<script src="/public/lib/jwplayer/jwplayer.js"></script>
<script src="/public/js/buzzPlayerModule.js"></script>
</body>
</html>