<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>Buzz English</title>
    <link rel="stylesheet" href="/public/css/vocabulary.css">
    <style>
        .table-cell {
            display: flex;
            flex-direction: row;
            width: 100%;
            flex-wrap: wrap;
        }
        .table-row {
            display: flex;
            flex-direction: row;
            width: 100%;
            flex-wrap: wrap;
        }
        .table-column {
            display: inline-block;
            word-wrap: break-word;
        }
        .table-column.part1 {
            width: 10%
        }
        .table-column.part2 {
            width: 1%
        }
        .table-column.part3 {
            width: 10%
        }
        .table-column.part4 {
            width: 10%
        }
        .table-column.part5 {
            width: 10%
        }
        .table-column.part6 {
            width: 10%
        }
        .table-column.part7 {
            width: 10%
        }
        .table-column.part8 {
            width: 10%
        }
    </style>
</head>
<body>
    <div class="table-cell">
        <div class="table-row">
            <div class='table-column part1'>第五周</div>
            <div class='table-column part2'>1</div>
            <div class='table-column part3'>2</div>
            <div class='table-column part4'>3skldjfklsjdfkjsdklf skldfjksajfklsdf lksdjfklsd</div>
            <div class='table-column part5'>4</div>
            <div class='table-column part6'>5</div>
            <div class='table-column part7'>6</div>
            <div class='table-column part8'>7</div>
            <div class='table-column part9'>8</div>
        </div>
        <div class="table-row">
            <div class='table-column part1'>第五周</div>
            <div class='table-column part2'>1</div>
            <div class='table-column part3'>2</div>
            <div class='table-column part4'>3</div>
            <div class='table-column part5'>4</div>
            <div class='table-column part6'>5</div>
            <div class='table-column part7'>6</div>
            <div class='table-column part8'>7</div>
            <div class='table-column part9'>8</div>
        </div>
    </div>
</body>
</html>