<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>Buzz English</title>
    <link rel="stylesheet" href="/public/css/player.css">
    <link rel="stylesheet" href="/public/css/vocabulary.css">
    <style>
        .table-cell {
            display: flex;
            flex-direction: row;
            width: 100%;
            flex-wrap: wrap;
        }
        .table-row {
            display: flex;
            flex-direction: row;
            width: 100%;
            flex-wrap: wrap;
        }
        .table-row.head{
            margin-bottom: 0.6em;
            border-bottom: #f7b52a 4px solid;
        }
        .button {
            padding: 0.4em;
            background-color: #f7b52a;
            border-radius: 4px;
            color: white;
            text-align: center;
        }
        .button.small {
            display: inline-block;
            padding: 0;
            width: 80%;
        }
        .table-column {
            display: inline-block;
            word-wrap: break-word;
            position: relative;
        }
        .table-column.part1 {
            width: 10%
        }
        .table-column.part2 {
            width: 1%;
        }
        .table-column.part3 {
            width: 15%;
        }
        .table-column.part4 {
            width: 15%
        }
        .table-column.part5 {
            width: 4%;
        }
        .table-column.part6 {
            width: 25%;
        }
        .table-column.part7 {
            width: 10%;
        }
        .table-column.part8 {
            width: 10%;
        }
        .table-column.part9 {
            width: 10%;
        }
        .head .part1 {
            padding-top:0.4em;
            padding-bottom:0.4em;
            font-size: 18px;
            font-weight: bold;
        }
        .head .part7,
        .head .part8,
        .head .part9 {
            padding-top: 0.4em;
            padding-bottom: 0.4em;
            font-weight: bold;
            font-size: 14px;
        }
        .body {
            line-height: 1.6em;
        }
        .body .part1 {
            padding-top: 0.6em;
        }
        .body .part3,
        .body .part4,
        .body .part5,
        .body .part6,
        .body .part7,
        .body .part8,
        .body .part9{
            padding-top: 1em;
            padding-bottom: 0.6em;
        }
        .table-column.part3 .word{
            padding: 0em 0 0.4em 0.6em;
        }
        .mark,
        .sound,
        .explanation,
        .ipa {
            padding-bottom: 0.4em;
        }
        .mark i,
        .sound i {
            color: #f7b52a;
            font-size: 16px;
            line-height: 1.6em;
        }
        .body .part3:after,
        .body .part4:after,
        .body .part5:after,
        .body .part6:after,
        .body .part7:after,
        .body .part8:after,
        .body .part9:after {
            content: "";
            background-color: #cdcdcd;
            width: 100%;
            height: 3px;
            display: block;
            position: absolute;
            bottom: 0;
        }
        .body .part3.last:after,
        .body .part4.last:after,
        .body .part5.last:after,
        .body .part6.last:after,
        .body .part7.last:after,
        .body .part8.last:after,
        .body .part9.last:after {
            display: none;
        }
        .center {
            text-align: center;
        }
        .left {
            text-align: left;
        }

        .year {

        }
        .monthday {
            font-size: 10px;
        }
        .line {
            background-color: #bcbcbc;
            position: absolute;
        }
        .line.head {
            width: 0.6em;
            height: 0.6em;
            border-radius: 50%;
            left: -0.3em;
            top: 0.2em;
        }
        .line.body {
            height: 100%;
            width: 2px;
            left: -1px;
        }
    </style>
</head>
<body>
    <div class="table-cell">
        <div class="table-row center head">
            <div class='table-column part1'>第五周</div>
            <div class='table-column part2'></div>
            <div class='table-column part3 left'>
                <div class="button">重新练习</div>
            </div>
            <div class='table-column part4'></div>
            <div class='table-column part5'></div>
            <div class='table-column part6'></div>
            <div class='table-column part7'>
                <div>理解</div>
                <div class="button small">打印</div>
            </div>
            <div class='table-column part8'>
                <div>不理解</div>
                <div class="button small">打印</div>
            </div>
            <div class='table-column part9'>未练习</div>
        </div>
        <div class="table-row center body">
            <div class='table-column part1'>
                <div>2016</div>
                <div class="monthday">Oct.21th</div>
            </div>
            <div class='table-column part2'>
                <div class="line head"></div>
                <div class="line body"></div>
            </div>
            <div class='table-column part3 left'>
                <div class="word">pumpkin</div>
                <div class="word">hair</div>
                <div class="word">pumpkin</div>
            </div>
            <div class='table-column part4 left'>
                <div class="ipa">[ˈpʌmpkɪn]</div>
                <div class="ipa">[ˈpʌmpkɪn]</div>
                <div class="ipa">[ˈpʌmpkɪn]</div>
            </div>
            <div class='table-column part5 left'>
                <div class="sound">
                    <i class="icon-volume-medium"></i>
                </div>
                <div class="sound">
                    <i class="icon-volume-medium"></i>
                </div>
                <div class="sound">
                    <i class="icon-volume-medium"></i>
                </div>
            </div>
            <div class='table-column part6 left'>
                <div class="explanation">解释</div>
                <div class="explanation">解释</div>
                <div class="explanation">解释</div>
            </div>
            <div class='table-column part7'>
                <div class="mark">
                    <i class="icon-checkmark"></i>
                </div>
                <div class="mark">
                    <i class="icon-checkmark"></i>
                </div>
                <div class="mark">
                    <i class="icon-checkmark"></i>
                </div>
            </div>
            <div class='table-column part8'>
                <div class="mark">
                    <i class="icon-cancel-circle"></i>
                </div>
                <div class="mark">
                    <i class="icon-cancel-circle"></i>
                </div>
                <div class="mark">
                    <i class="icon-cancel-circle"></i>
                </div>
            </div>
            <div class='table-column part9'>
                <div class="mark">
                    <i class="icon-question"></i>
                </div>
                <div class="mark">
                    <i class="icon-question"></i>
                </div>
                <div class="mark">
                    <i class="icon-question"></i>
                </div>
            </div>
        </div>
        <div class="table-row center body">
            <div class='table-column part1'>
                <div>2016</div>
                <div class="monthday">Oct.21th</div>
            </div>
            <div class='table-column part2'>
                <div class="line head"></div>
                <div class="line body"></div>
            </div>
            <div class='table-column part3 left'>
                <div class="word">pumpkin</div>
                <div class="word">hair</div>
                <div class="word">pumpkin</div>
            </div>
            <div class='table-column part4 left'>
                <div class="ipa">[ˈpʌmpkɪn]</div>
                <div class="ipa">[ˈpʌmpkɪn]</div>
                <div class="ipa">[ˈpʌmpkɪn]</div>
            </div>
            <div class='table-column part5 left'>
                <div class="sound">
                    <i class="icon-volume-medium"></i>
                </div>
                <div class="sound">
                    <i class="icon-volume-medium"></i>
                </div>
                <div class="sound">
                    <i class="icon-volume-medium"></i>
                </div>
            </div>
            <div class='table-column part6 left'>
                <div class="explanation">解释</div>
                <div class="explanation">解释</div>
                <div class="explanation">解释</div>
            </div>
            <div class='table-column part7'>
                <div class="mark">
                    <i class="icon-checkmark"></i>
                </div>
                <div class="mark">
                    <i class="icon-checkmark"></i>
                </div>
                <div class="mark">
                    <i class="icon-checkmark"></i>
                </div>
            </div>
            <div class='table-column part8'>
                <div class="mark">
                    <i class="icon-cancel-circle"></i>
                </div>
                <div class="mark">
                    <i class="icon-cancel-circle"></i>
                </div>
                <div class="mark">
                    <i class="icon-cancel-circle"></i>
                </div>
            </div>
            <div class='table-column part9'>
                <div class="mark">
                    <i class="icon-question"></i>
                </div>
                <div class="mark">
                    <i class="icon-question"></i>
                </div>
                <div class="mark">
                    <i class="icon-question"></i>
                </div>
            </div>
        </div>
        <div class="table-row center body">
            <div class='table-column part1 last'>
                <div>2016</div>
                <div class="monthday">Oct.21th</div>
            </div>
            <div class='table-column part2 last'>
                <div class="line head"></div>
                <div class="line body"></div>
            </div>
            <div class='table-column part3 left last'>
                <div class="word">pumpkin</div>
                <div class="word">hair</div>
            </div>
            <div class='table-column part4 left last'>
                <div class="ipa">[ˈpʌmpkɪn]</div>
                <div class="ipa">[ˈpʌmpkɪn]</div>
            </div>
            <div class='table-column part5 left last'>
                <div class="sound">
                    <i class="icon-volume-medium"></i>
                </div>
                <div class="sound">
                    <i class="icon-volume-medium"></i>
                </div>
            </div>
            <div class='table-column part6 left last'>
                <div class="explanation">解释</div>
                <div class="explanation">解释</div>
            </div>
            <div class='table-column part7 last'>
                <div class="mark">
                    <i class="icon-checkmark"></i>
                </div>
                <div class="mark">
                    <i class="icon-checkmark"></i>
                </div>
            </div>
            <div class='table-column part8 last'>
                <div class="mark">
                    <i class="icon-cancel-circle"></i>
                </div>
                <div class="mark">
                    <i class="icon-cancel-circle"></i>
                </div>
            </div>
            <div class='table-column part9 last'>
                <div class="mark">
                    <i class="icon-question"></i>
                </div>
                <div class="mark">
                    <i class="icon-question"></i>
                </div>
            </div>
        </div>
    </div>
</body>
</html>